<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xidian.bynadsdk.activity.BYNAdSDKGoodsMoreActivity">
    <LinearLayout
        android:id="@+id/activity_bynad_sdk_goods_more_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F53C25"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/activity_bynad_sdk_goods_more_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/bynadsdk_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="精选商品"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_bynad_sdk_goods_more_finish_all_tv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="关闭"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_bynad_sdk_goods_more_recycler"></com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>
